
{% extends "base.html" %}
<!DOCTYPE html>
<html>
  <head>
{% block headcontent %}

    <style>
    .genre {
      width: 500px;
    }
 
    h2 {
      font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
 
    dl {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
 
    dt {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      color:#fff;
    }
 
 
    dt a {
      text-decoration: none;
      color: #000;
      display: block;
      width: 200px;
      color:green;
 
      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
    }
 
    dt a:hover {
      font-size: 30px;
      background-color: #0000;
    }
  </style> 
{% endblock headcontent %}
</head>
<body>
       
{% block bodycontent %}
<div class ='genres'>
  <dl class ='genres'>
    <h2 class ='genres'>Genres</h2>
    <dt class ='genres'><a href="/genres/Alternative">Alternative</a></dt>
    <dt class ='genres'><a href="/genres/Classical">Classical</a></dt>
    <dt class ='genres'><a href="/genres/Country">Country</a></dt>
    <dt class ='genres'><a href="/genres/EDM">EDM</a></dt>
    <dt class ='genres'><a href="/genres/Metal">Metal</a></dt>
    <dt class ='genres'><a href="/genres/Pop">Pop</a></dt>
    <dt class ='genres'><a href="/genres/Rap">Rap</a></dt>
    <dt class ='genres'><a href="/genres/Rock">Rock</a></dt>
  </dl>
</div> 

{% endblock bodycontent %}
</body>

</html>
